
[main]

;  Format Syntax Dibawah Ini
;  --> Variable=Nilai ; Keterangan <--
;  Ubah [ nilai ] sesuai keinginan anda 

warna=0xB82C29 ; warna triggerbot [ rumus --> 0x + kode warna ]
Radiuswarna=20 ; 20 pixel
FireRate=20 ; 20 ms
HoldMouse1=0 ;delay hold klick kiri

; Di Bawah Hanya akan Terjadi ketika Kita Hold Mouse 4

DelayAutostop=70 ; paling bagus 70 ms
FireRateXbutton1=20 ; 20 ms [ kalo pas kita hold mouse 4 ]
HoldMouse1Xbutton1=0 ;delay hold klick kiri [ kalo pas kita hold mouse 4 ]
